# SavePoint

./: .gitignore  SQLQuery1.sql  SavePoint.sln
SavePoint/: Program.cs  SavePoint.csproj  Startup.cs  appsettings.json  bower.json
SavePoint.UnitTests/: GamesTests.cs  SavePoint.UnitTests.csproj
SavePoint.UnitTests/Properties/: AssemblyInfo.cs
SavePoint/Authorization/: AdministratorRole.cs  GameOperations.cs
SavePoint/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  ManageController.cs
SavePoint/Data/: ApplicationDbContext.cs  SavePointDbContext.cs
SavePoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170911035413_Initial.Designer.cs  20170911035413_Initial.cs  20170913054153_GameValidation.Designer.cs  20170913054153_GameValidation.cs  20170923211058_NameChange.Designer.cs  20170923211058_NameChange.cs  20170924012613_Genre.Designer.cs  20170924012613_Genre.cs  20170924021806_UserName.Designer.cs  20170924021806_UserName.cs  20171211231518_UserID.Designer.cs  20171211231518_UserID.cs  20180412181717_NewStuff.Designer.cs  20180412181717_NewStuff.cs  ApplicationDbContextModelSnapshot.cs
SavePoint/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SavePoint/Models/: ApplicationUser.cs  ErrorViewModel.cs  Games.cs
SavePoint/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SavePoint/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SavePoint/Properties/: launchSettings.json
SavePoint/SavePointTests/config/: config.yml
SavePoint/SavePointTests/features/: login.feature  reg_to_create.feature
SavePoint/SavePointTests/features/step_definitions/: login_steps.rb  reg_steps.rb
SavePoint/SavePointTests/features/support/: env.rb  hooks.rb
SavePoint/Services/: EmailSender.cs  IEmailSender.cs
SavePoint/Views/: _ViewImports.cshtml
SavePoint/Views/Account/: Login.cshtml  Register.cshtml
SavePoint/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SavePoint/Views/Home/: About.cshtml  Index.cshtml  UserHome.cshtml
SavePoint/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SavePoint/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SavePointAdminAPI/: app.js  environment_variable.txt
SavePointAdminAPI/api/models/: games.js
SavePointAdminAPI/api/routes/: games.js
SavePointTests/: Gemfile
SavePointTests/config/: config.yml
SavePointTests/features/: create_a_game.feature  login.feature  password_reset_logged_in.feature  password_reset_logged_out.feature  registration.feature
SavePointTests/features/step_definitions/: confirmation_steps.rb  input_steps.rb  navigation_steps.rb
SavePointTests/features/support/: env.rb
